systemProp.sonar.host.url=http://docker.for.mac.localhost:9000
#systemProp.sonar.host.url=http://localhost:9000
 
#----- Security (when 'sonar.forceAuthentication' is set to 'true')
systemProp.sonar.login=cdba1338bc992a64572f165e280841994d603697
